# fe-skeleton-autogenerated
# This file is NOT meant to be changed. It MUST BE versioned!

includes:
  - phpstan-baseline.neon
  - vendor/spaze/phpstan-disallowed-calls/disallowed-dangerous-calls.neon
  - vendor/spaze/phpstan-disallowed-calls/disallowed-execution-calls.neon
  - vendor/spaze/phpstan-disallowed-calls/disallowed-insecure-calls.neon
  - vendor/spaze/phpstan-disallowed-calls/disallowed-loose-calls.neon

conditionalTags:
	PHPStan\Rules\DisallowedConstructs\DisallowedEmptyRule:
		phpstan.rules.rule: false
	PHPStan\Rules\DisallowedConstructs\DisallowedShortTernaryRule:
		phpstan.rules.rule: false

parameters:
  parallel:
    # Don't be overly greedy on machines with more CPU's to be a good neighbor especially on CI
    maximumNumberOfProcesses: 5

  # todo: raise it to the max (10)?
  level: 5

  bootstrapFiles:
    - vendor/autoload.php

  paths:
    - packages

  scanDirectories:
    - packages

  type_coverage:
    return_type: 100
    param_type: 100
    property_type: 95

  cognitive_complexity:
    class: 50
    function: 50

  disallowedFunctionCalls:
    -
      function:
        - 'var_dump()'
        - 'xdebug_break()'
        - 'debug()'
      message: 'Use logging instead or remove if it was for debugging purposes.'
    -
      function: 'header()'
      message: 'Use PSR-7 API instead'
  disallowedStaticCalls:
    -
      method: 'TYPO3\CMS\Extbase\Utility\DebuggerUtility::var_dump()'
      message: 'Use logging instead or remove if it was for debugging purposes.'
  disallowedSuperglobals:
    -
      superglobal:
        - '$_GET'
        - '$_POST'
        - '$_FILES'
        - '$_SERVER'
      message: 'Use PSR-7 API instead'
